{
    "rust-analyzer.inlayHints.chainingHints.enable": false,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "python.terminal.activateEnvironment": false,
    "python.analysis.typeCheckingMode": "standard",
    "files.associations": {
        "*.tcss": "css",
    },
    "css.validate": false,
    "latex-workshop.latex.autoBuild.run": "onSave",
}